{
  "name": "generator-ctfd",
  "version": "0.0.1",
  "description": "",
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": ""
  }
}
